<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #3498db;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #444;
            padding: 50px;
            border-radius: 30px;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            font-size: 8em;
            margin: 0;
            letter-spacing: -5px;
            line-height: 0.8em;
        }

        p {
            font-size: 1.5em;
            margin: 10px 0;
        }

        @keyframes swing {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(-10deg);
            }
            75% {
                transform: rotate(5deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        h1 {
            animation: swing 2s ease-in-out infinite;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 5em;
            }

            p {
                font-size: 1.2em;
            }
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #4A4F54;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Page Not Found</p><br>
        <a href="https://www.nz-aviation.com" class="button">Home</a>
    </div>
</body>
</html>