<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | nz-aviation.com</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Roboto', sans-serif;
    background-image: url(https://www.nz-aviation.com/images/404.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-size: 4em;
    margin-bottom: 20px;
    color: #fff;
}

p {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #eee;
}

.countdown {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.countdown-item {
    margin: 0 15px;
    text-align: center;
}

.countdown-item span {
    font-size: 3em;
    font-weight: bold;
    display: block;
    color: #ff7e5f;
}

.countdown-item p {
    margin: 0;
    color: #fff;
}

#button-container {
    position: absolute;
    bottom: 5px;
    left: 5px;
    padding: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

#redirect-button {
    background-color: #ff7e5f;
    color: #eee;
    border: none;
    padding: 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
}

#redirect-button:hover {
    background-color: #666;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="content">
                <h1>Coming Soon</h1>
                <p>This website is under construction. Come back later to visit the new site.</p>
                <div class="countdown" id="countdown">
                    <div class="countdown-item">
                        <span id="days">00</span>
                        <p>Days</p>
                    </div>
                    <div class="countdown-item">
                        <span id="hours">00</span>
                        <p>Hours</p>
                    </div>
                    <div class="countdown-item">
                        <span id="minutes">00</span>
                        <p>Minutes</p>
                    </div>
                    <div class="countdown-item">
                        <span id="seconds">00</span>
                        <p>Seconds</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="button-container">
        <button id="redirect-button">GO BACK</button>
    </div>
    <script>
const countdown = () => {
    const countDate = new Date("Sep 25, 2024 00:00:00").getTime();
    const now = new Date().getTime();
    const gap = countDate - now;

    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    const day = hour * 24;

    const textDay = Math.floor(gap / day);
    const textHour = Math.floor((gap % day) / hour);
    const textMinute = Math.floor((gap % hour) / minute);
    const textSecond = Math.floor((gap % minute) / second);

    document.getElementById('days').innerText = textDay;
    document.getElementById('hours').innerText = textHour;
    document.getElementById('minutes').innerText = textMinute;
    document.getElementById('seconds').innerText = textSecond;
};

setInterval(countdown, 1000);

countdown();

document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('redirect-button').addEventListener('click', redirectToHomePage);
});

function redirectToHomePage() {
    window.location.href = "https://nz-aviation.com/websites";
};
    </script>
</body>
</html>
