<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | nz__aviation's website</title>
    <link rel="icon" href="images/Logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .contact-method {
            display: inline-block;
            padding: 10px 20px;
            background-color: #18E3E6;
            color: #4A4F54;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 85%;
        }
        
        .contact-method:hover {
            background-color: #0056b3;
        }

        .contact-method i {
            margin-right: 10px;
        }

        .text-box {
            padding: 0.1em;
            border-radius: 20px;
            background-color: grey;
            color: yellow;
            text-align: center;
            margin: 10px;
        }

        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(https://e0.pxfuel.com/wallpapers/543/833/desktop-wallpaper-airplane-aircraft-air-travel-world-1028-for-iphone-android-mobile-and-airplane-beautiful-background-for-mobile.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: yellow;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.3s;
            display: inline-block;
        }

        nav a:hover {
            color: #3498db;
        }

        main {
            padding: 1em;
        }

        section {
            margin-bottom: 1em;
        }

        a {
            color: dodgerblue;            
        }
        
        a:hover {
            color: blue;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>@nz__aviation</h1>
    </header>

    <nav>
        <a href="www.nz-aviation.com">Home</a>
        <a href="https://nzaviation.github.io/videos">Videos</a>
        <a href="https://nzaviation.github.io/about">About</a>
        <a href="https://nzaviation.github.io/contact">Contact</a>
        <a href="https://nzaviation.github.io/websites">Websites</a>
    </nav>

    <main>
        <div class="text-box">
            <h2>Contact Me</h2>
            <h4>Have questions or suggestions? Reach out to me via any of my socials below!</h4>
        </div><br>
            <li class="contact-method"><i class="fas fa-envelope"></i>Email: nzdoubleunderscoreaviation@gmail.com</li>
            <li class="contact-method"><i class="fab fa-tiktok"></i>TikTok: @nz__aviation</li>
            <li class="contact-method"><i class="fab fa-instagram"></i>Instagram: @nz__aviation1</li>
            <li class="contact-method"><i class="fab fa-youtube"></i>YouTube: @nz__aviation</li>
            <li class="contact-method"><i class="fab fa-snapchat"></i>Snapchat: @nz__aviation</li>
            <li class="contact-method"><i class="fab fa-github"></i>GitHub: @nz__aviation</li>
        <br><br><br><br><br><br><br><br>
    </main>

    <footer>
        <h3>&copy; 2023 nz__aviation. All rights reserved.<h3>
        <a href="https://nzaviation.github.io/web/">Old Website (Not Updated!)</a>
    </footer>

</body>

</html>