<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | nz__aviation's website</title>
    <link rel="icon" href="images/Logo.JPG" type="image/x-icon">
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #18E3E6;
            color: #4A4F54;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .text-box {
            padding: 0.2em;
            border-radius: 20px;
            background-color: grey;
            color: yellow;
            text-align: center;
            margin: 10px;
        }

        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(https://e0.pxfuel.com/wallpapers/543/833/desktop-wallpaper-airplane-aircraft-air-travel-world-1028-for-iphone-android-mobile-and-airplane-beautiful-background-for-mobile.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: yellow;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.3s;
            display: inline-block;
        }

        nav a:hover {
            color: #3498db;
        }

        main {
            padding: 1em;
        }

        section {
            margin-bottom: 1em;
        }

        a {
            color: dodgerblue;            
        }
        
        a:hover {
            color: blue;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        #notification-banner {
            position: fixed;
            top: 20px;
            left: 50%;
            width: 80%;
            transform: translateX(-50%);
            background-color: #3498db;
            color: white;
            padding: 13px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeInOut 5s ease-out;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            10%, 90% {
                opacity: 1;
            }
        }

        #close-btn {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="notification-banner">
        <span id="close-btn" onclick="closeBanner()">×</span>
        <p>Welcome to my main website! Check out my 'Websites' page for more websites made by me!</p>
    </div>

    <header>
        <h1>@nz__aviation</h1>
        <p>A special thanks to Joseph, for helping me by beta testing this website. I appreciate your help a lot, thank you! :)</p>
    </header>

    <nav>
        <a href="https://www.nz-aviation.com/home">Home</a>
        <a href="https://www.nz-aviation.com/videos">Videos</a>
        <a href="https://www.nz-aviation.com/about">About</a>
        <a href="https://www.nz-aviation.com/contact">Contact</a>
        <a href="https://www.nz-aviation.com/websites">Websites</a>
    </nav>

    <main>
        <div class="text-box">
            <h2>Welcome to nz__aviation's website</h2>
            <h4>If using a mobile device, please keep in mind this website has been designed for desktop use, henceforth why some parts of this website may look untidy, out of place, or poorly done.</h4>
            <h4><b>This website took a lot of time to make, so I hope you enjoy! :D</b></h4>
        </div>

        <br><br>

        <div class="text-box">
            <h2>My (personal) favourite photos:</h2>

            <br>

            <div class="row">
                <div class="column">
                    <img src="images/1.JPG" width="45%" height="auto">
                    <img src="images/2.JPG" width="45%" height="auto">
                </div>
                <div class="column">
                    <img src="images/3.JPG" width="45%" height="auto">
                    <img src="images/4.JPG" width="45%" height="auto">
                </div>
                <div class="column">
                    <img src="images/5.JPG" width="45%" height="auto">
                    <img src="images/6.JPG" width="45%" height="auto">
                </div>
            </div>
            <br>
        </div>

        <div class="text-box">
            <h3>&#9888; &#8205;<b>The dimensions on these images have been altered to all be the same, henceforth why they may look stretched.<b>&#8205; &#9888;</b></h3>
        </div>

        <a href="https://www.death-clock.org">
		<img src="https://www.death-clock.org/death-clock-badge3.php?dod=Tuesday, 6th February&yod=2103&aod=Age 93" alt="The Death Clock Prediction" width="220" height="180" border="0" />
	
    </main>

    <footer>
        <h3>&copy; 2023 nz__aviation. All rights reserved.<h3>
        <a href="https://nzaviation.github.io/web/">Old Website (Not Updated!)</a>
    </footer>

    <script>
        function closeBanner() {
            document.getElementById('notification-banner').style.display = 'none';
        }

        setTimeout(function () {
            closeBanner();
        }, 5000);
    </script>

</body>

</html>
