<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Website | nz__aviation's website</title>
    <link rel="icon" href="images/Logo.JPG" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #2980b9, #2c3e50);
            color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-container {
            width: 400px;
            background-color: #34495e;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        #login-header {
            background-color: #2c3e50;
            padding: 15px;
            font-size: 1.5em;
        }

        #login-form {
            padding: 20px;
        }

        input {
            width: calc(100% - 20px);
            padding: 15px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #2c3e50;
            color: #fff;
        }

        #login-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        #notification-banner {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #e74c3c;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            width: 50%;
        }

        #close-btn {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="login-container">
        <div id="login-header">
            Login to Proceed
        </div>
        <div id="login-form">
            <input type="password" id="password" placeholder="Enter password..." onkeydown="checkEnter(event)">
            <button id="login-button" onclick="login()">Login</button>
        </div>
    </div>

    <div id="notification-banner">
        <span id="close-btn" onclick="closeBanner()">×</span>
        <p>Wrong password, please try again.</p>
    </div>

    <script>
        function login() {
            const passwordInput = document.getElementById('password');
            const notificationBanner = document.getElementById('notification-banner');
            const password = passwordInput.value;

            if (password === 'MakeWave5') {
                window.location.href = 'https://www.nz-aviation.com/wip';
            } else {
                notificationBanner.style.display = 'block';
                setTimeout(function () {
                    closeBanner();
                }, 3000);
                passwordInput.value = '';
            }
        }

        function closeBanner() {
            document.getElementById('notification-banner').style.display = 'none';
        }

        function checkEnter(event) {
            if (event.key === 'Enter') {
                login();
            }
        }
    </script>
</body>

</html>