<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | nz__aviation's website</title>
    <link rel="icon" href="images/Logo.JPG" type="image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(images/Background.JPG);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: yellow;
        }

        main {
            padding: 1em;
        }
        
        .text-box {
            padding: 0.2em;
            border-radius: 20px;
            background-color: grey;
            color: yellow;
            text-align: center;
            margin: 10px;
        }

        section {
            margin-bottom: 1em;
        }

        a {
            color: greenyellow;
        }

        a:hover {
            color: blue;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.3s;
            display: inline-block;
        }

        nav a:hover {
            color: #3498db;
        }
        
    </style>
</head>
    
    <nav>
    <a href="https://www.nz-aviation.com/">Home</a>
    </nav>
    
<body>
    <main>
        <div class="text-box">
        <h1>Privacy Policy:</h1>
        </div>
        
<div class="text-box">
    
            <p>This Privacy Policy describes how nz__aviation's website collects, uses, and protects the information you provide when using my website.</p>

            <h3>Information I Collect</h3>
            <p>I may collect personal information such as your name, email address, and other details when you voluntarily submit them through our contact form or other interactive features.</p>

            <h3>How I Use Your Information</h3>
            <p>I may use the information you provide to respond to your inquiries, improve my website, and send occasional updates. I will not sell, trade, or transfer your personally identifiable information to third parties unless we have your explicit consent or are required by law to do so.</p>

            <h3>Cookies</h3>
            <p>As of now, I currently do not use cookies. But in the future if I do, I use cookies to enhance your experience on my website. You can set your browser to refuse all or some browser cookies, but this may limit your ability to access certain parts of the site.</p>

            <h3>Third-Party Links</h3>
            <p>My website may contain links to third-party websites. I are not responsible for the privacy practices or content of these linked sites. Please review the privacy policies of these sites for more information.</p>

            <h3>Changes to This Policy</h3>
            <p>I reserve the right to update or change my Privacy Policy at any time. Any modifications will be effective immediately upon posting on the website.</p>

    <h2>8. Contact Me</h2>

    <p>If you have any questions about these Terms of Use, please contact me at my <a href="/contact">contact page</a>.</p>
        </div>
        
        <div class="text-box">
    <p>-- Last updated: 03/01/2024 --</p>
        </div>
        
    </main>

    <footer>
        <h3>&copy; 2024 nz__aviation. All rights reserved. | <a href="/terms">Terms of Use</a></h3>
    </footer>

</body>

</html>
