<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | nz__aviation's website</title>
        <link rel="icon" href="images/Logo.JPG" type="image/x-icon">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(images/Background.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: yellow;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    color: blue;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.306);
    backdrop-filter: blur(10px);
    box-shadow: -10 0 10 rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%
}

.menu-button {
    display: none;
}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

main {
    padding: 1em;
}

.text-box {
    padding: 0.2em;
    border-radius: 20px;
    background-color: grey;
    color: yellow;
    text-align: center;
    margin: 10px;
}

section {
    margin-bottom: 1em;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

#notification-banner {
    position: fixed;
    top: 20px;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background-color: #3498db;
    color: white;
    padding: 13px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeInOut 5s ease-out;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
}

#close-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
    font-size: 25px;
    font-weight: bold;
}
</style>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><h1><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></h1></a></li>
            <li><a href="/home">Home</a></li>
            <li><a href="/videos">Videos</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/websites">Websites</a></li>
        </ul>
        <ul>
            <li><a href="/home"><h1>@nz__aviation</h1></a></li>
            <li class="hideOnMobile"><a href="/home">Home</a></li>
            <li class="hideOnMobile"><a href="/videos">Videos</a></li>
            <li class="hideOnMobile"><a href="/about">About</a></li>
            <li class="hideOnMobile"><a href="/contact">Contact</a></li>
            <li class="hideOnMobile"><a href="/websites">Websites</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></svg></svg></a></li>
        </ul>        
    </nav>

    <main>
        <div class="text-box">
            <h2>Welcome to nz__aviation's website</h2>
            <h4>If using a mobile device, please keep in mind this website has been designed for desktop use, henceforth why some parts of this website may look untidy or out of place.</h4>
            <h4><b>This website took a lot of time to make, so I hope you enjoy! :)</b></h4>
        </div>

        <br><br>

        <div class="text-box">
            <h2>My (personal) favourite photos:</h2>

            <br>

            <div class="row">
                <div class="column">
                    <img src="images/1.JPG" width="45%" height="auto">
                    <img src="images/2.JPG" width="45%" height="auto">
                </div>
                <div class="column">
                    <img src="images/3.JPG" width="45%" height="auto">
                    <img src="images/4.JPG" width="45%" height="auto">
                </div>
                <div class="column">
                    <img src="images/5.JPG" width="45%" height="auto">
                    <img src="images/6.JPG" width="45%" height="auto">
                </div>
            </div>
            <br>
        </div>

        <div class="text-box">
            <h3>&#9888; &#8205;<b>The dimensions on these images have been altered to all be the same, henceforth why they may look stretched.<b>&#8205; &#9888;</b></h3>
        </div>
    </main>

    <footer>
        <h3>&copy; 2024 nz__aviation. All rights reserved. | <a href="/terms">Terms of Use</a></h3>
        <a href="https://nzaviation.github.io/web/">Old Website (Not Updated!)</a>
    </footer>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        function closeBanner() {
            document.getElementById('notification-banner').style.display = 'none';
        }

        setTimeout(function () {
            closeBanner();
        }, 5000);
    </script>
</body>
</html>