<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos | nz__aviation's website</title>
    <link rel="icon" href="images/Logo.JPG" type="image/x-icon">
    <style>
    * {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(images/Background.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: yellow;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    color: blue;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(20px);
    box-shadow: -10 0 10 rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%
}

.menu-button {
    display: none;
}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

main {
    padding: 1em;
}

.text-box {
    padding: 20px;
    border-radius: 20px;
    background-color: grey;
    color: yellow;
    text-align: center;
    margin: 10px;
}

section {
    margin-bottom: 1em;
}

footer {
    background-color: white;
    color: black;
    padding: 1em;
    text-align: center;
}

#notification-banner {
    position: fixed;
    top: 20px;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background-color: #3498db;
    color: white;
    padding: 13px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeInOut 5s ease-out;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
}

#close-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #18E3E6;
            color: #4A4F54;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
        
</style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><h1><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></h1></a></li>
            <li><a href="https://www.nz-aviation.com">Home</a></li>
            <li><a href="/videos">Videos</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/websites">Websites</a></li>
        </ul>
        <ul>
            <li><a href="https://www.nz-aviation.com"><h1>@nz__aviation</h1></a></li>
            <li class="hideOnMobile"><a href="https://www.nz-aviation.com">Home</a></li>
            <li class="hideOnMobile"><a href="/videos">Videos</a></li>
            <li class="hideOnMobile"><a href="/about">About</a></li>
            <li class="hideOnMobile"><a href="/contact">Contact</a></li>
            <li class="hideOnMobile"><a href="/websites">Websites</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></svg></svg></a></li>
        </ul>        
    </nav>

    <main>
        <div class="text-box">
            <h2>Latest Videos</h2>
            <h3>Edits:</h3>
        </div>

        <div>
            <br>
            <a href="https://vt.tiktok.com/ZSNt6F1Fn/" class="button">Air France B787</a><br><br>
            <a href="https://vt.tiktok.com/ZSN9uhCYV/" class="button">Qantas B787</a><br><br>
            <a href="https://vt.tiktok.com/ZSNrJQe8x/" class="button">US Navy Carrier #2</a><br><br>
            <a href="https://vt.tiktok.com/ZSNFjChVK/" class="button">US Navy Carrier #1</a><br><br>
            <a href="https://vt.tiktok.com/ZSNa8Qpw6/" class="button">Air France A220</a><br><br>
            <a href="https://vt.tiktok.com/ZSNa8GBFG/" class="button">Etihad B787 #2</a><br><br>
            <a href="https://vt.tiktok.com/ZSNa8gfYr/" class="button">Alaska B737 #2</a><br><br>
            <a href="https://vt.tiktok.com/ZSNa8Tnpw/" class="button">Emirates A380</a><br><br>
        </div>

        <div class="text-box">
            <h3>Planespotting:</h3>
        </div>

        <div>
            <br>
            <a href="https://vt.tiktok.com/ZSNsjYYn6/" class="button">2023 Improvement</a><br><br>
            <a href="https://vt.tiktok.com/ZSNsjh6kh/" class="button">26/11/23 Spotting</a><br><br>
        </div>

        <div class="text-box">
            <h3>Miscellaneous:</h3>
        </div>

        <div>
            <br>
            <a href="https://vt.tiktok.com/ZSNt6REMQ/" class="button">Lotto Purchase</a><br><br>
            <a href="https://vt.tiktok.com/ZSNt6REMQ/" class="button">Fears I Have</a><br><br>
            <a href="https://vt.tiktok.com/ZSNt6Dt7t/" class="button">Ground vs Air View</a><br><br>
            <a href="https://vt.tiktok.com/ZSNsjyek1/" class="button">Jetfuel Smell</a><br><br>
            <a href="https://vt.tiktok.com/ZSNsj2K2T/" class="button">Fiji Overview</a><br><br>
            <a href="https://vt.tiktok.com/ZSNsjAG73/" class="button">NAN - CHC 14/11/23</a><br><br>
            <a href="https://vt.tiktok.com/ZSNsjkBv1/" class="button">CHC - NAN 04/11/23</a><br><br>
            <a href="https://vt.tiktok.com/ZSNsj2ENS/" class="button">NPE - CHC 15/10/23</a><br><br>
        </div>
    </main>

    <footer>
        <h3>&copy; 2024 nz__aviation. All rights reserved. | <a href="/terms">Terms of Use</a></h3>
        <a href="https://nzaviation.github.io/web/">Old Website (Not Updated!)</a>
    </footer>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

    </script>
</body>
</html>