<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites | nz__aviation's website</title>
    <link rel="icon" href="images/Logo.JPG" type="image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(images/Background.JPG);
            background-position: center;
            background-size: cover;
            color: yellow;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.3s;
            display: inline-block;
        }

        nav a:hover {
            color: #3498db;
        }

        main {
            padding: 1em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #18E3E6;
            color: #4A4F54;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .text-box {
            padding: 0.1em;
            border-radius: 20px;
            background-color: grey;
            color: yellow;
            text-align: center;
            margin: 10px;
        }

        section {
            margin-bottom: 1em;
        }

        a {
            color: dodgerblue;
        }

        a:hover {
            color: blue;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>@nz__aviation</h1>
    </header>

    <nav>
        <a href="https://www.nz-aviation.com/">Home</a>
        <a href="https://www.nz-aviation.com/videos">Videos</a>
        <a href="https://www.nz-aviation.com/about">About</a>
        <a href="https://www.nz-aviation.com/contact">Contact</a>
        <a href="https://www.nz-aviation.com/websites">Websites</a>
    </nav>

    <main>
        <div class="text-box">
            <h2>Websites:</h2>
            <h4>If I ever get bored or have nothing to do, I code some random websites and/or tools (some with the help of friends!)</h4>
            <h4>Here you can check out my other websites and tools!</h4>
        </div>

        <section>
            <br>
            <a href="https://nzaviation.github.io/age/" class="button">Age Calculator</a><br><br>
            <a href="https://nzaviation.github.io/gtn/" class="button">Guess the Number Game</a><br><br>
            <a href="https://nzaviation.github.io/cal/" class="button">Advanced Calculator</a><br><br>
            <a href="https://nzaviation.github.io/ucc/" class="button">Ultimate Currency Converter</a><br><br>
            <a href="https://nzaviation.github.io/pac/" class="button">Text to Phonetic Converter</a><br><br>
            <a href="www.nz-aviation.com/password" class="button">Coming Soon!</a><br><br>
            <a href="www.nz-aviation.com/password" class="button">Coming Soon!</a>
            <br><br><br><br>
        </section>
    </main>

    <footer>
        <h3>&copy; 2023 nz__aviation. All rights reserved.</h3>
        <a href="https://nzaviation.github.io/web/">Old Website (Not Updated!)</a>
    </footer>
</body>

</html>
